body{
	background-color: #180161;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#home{
	position: fixed; 
	top: 15px; 
	left: 15px;

}

h1, h2, h3, h4, h5{
	font-family: 'Gabriela';
	text-align: center;
	color: #FB773C;
	text-shadow: 3px 3px black;
}

h2, h3, h4, h5{
	font-size: 2em;
}

input[type=submit]{
	color: #EB3678;
	border: 0;
	background-color: transparent;
	backdrop-filter: blur(6px);
	font-family: 'Red Hat Display';
	font-weight: bold;
	font-size: 1.5em;
	border: 3px solid #EB3678;
	text-shadow: 2px 2px black;
	box-shadow: 2px 2px black;
}

p{
	color: #e95188;
	font-family: 'Red Hat Display';
	font-weight: bold;
	font-size: 1.5em;
	text-shadow: 2px 2px black;
	background-color: transparent;
	text-decoration: wavy;
	width: 70%;
}

table{
	border: 2px solid #e95188;
	width: 40%;
	text-align: center;
	backdrop-filter: blur(3px);
}

thead{
	font-family: 'Red Hat Display';
	font-weight: bolder;
	font-size: 1.6em;
	color: #e95188;
	text-shadow: 2px 2px black;
}

tbody{
	font-family: 'Red Hat Display';
	font-weight: bold;
	font-size: 1.3em;
	color: #e95188;
	text-shadow: 2px 2px black;
}

input[type=submit]:hover{
	color: #FB773C;
	border: 2px solid #FB773C;
}

li{
	font-family: 'Red Hat Display';
	font-weight: bolder;
	font-size: 1.5em;
	color: #e95188;
	text-shadow: 2px 2px black;
}

.index-li{
	list-style-type: none;
	font-size: 1em;
}

.home-span{
	display: block;
	width: inherit;
}

.ul-index{
	display: grid;
	grid-template-columns: repeat(3, max-content);
	column-gap: 30px;
	row-gap: 10px;
}

#animation-wizard{
	background-image: url(../images/idle-wizard.png);
	background-repeat: no-repeat;
	background-size: 3000px 400px;
    background-position: -175px -78px;
	width: 130px;
	height: 130px;
	position: relative;
	animation: play-wizard 1s steps(6) infinite;
	margin-bottom: 20px;
}

@keyframes play-wizard{
    100% {background-position: -3175px -80px;}
}

@media screen and (min-width: 1080px) {
	#background{
		position: fixed;
		z-index: -1;
		width: 100%;
		height: 100%;
		bottom: 0;
		left: 0;
		top: 20%;
	}
}

@media screen and (min-width: 720px) and (max-width: 1080px) {
	#background{
		position: fixed;
		z-index: -1;
		width: 1285px;
		height: 820px;
		bottom: 0;
		left: 0;
	}

	.ul-index{
		grid-template-columns: repeat(2, max-content);
	}
}

@media screen and (max-width:720px){
	#background{
		position: fixed;
		z-index: -1;
		width: 720px;
		height: 480px;
		bottom: 0;
		left: 0;
	}

	.ul-index{
		grid-template-columns: repeat(1, max-content);
	}

	#home{
		position: fixed; 
		top: 15px; 
		left: 15px;
		width: 40px;
		background-image: url(../images/home_42dp_EB3678_FILL0_wght400_GRAD0_opsz40.svg);
		background-repeat: no-repeat;
		background-position: -2.5px -2px;
	}
}